34 ‘ , astronomia»

Tobtas 11111111,
- - Mercurius 11111 8010 observator 111711· (1.6. Maii antemottt
Iuncta restitutione elementorum motus ejtrrdem. -
’ Commentarii Gottingentee. Τ. 3. p.44t.
cesar Franoois (11111111 de Thury, ¹
Obtervation du passage de Marcum 1111 10801011, faite· l'oiner·
· vatoire royai le 6. Mat. A. 1753. au motin.
1111111110110. 11018011010110. A.1753..Hiet. p. 228. 1110111. 4119.
“ 1111011. d. 2753. 11111. 71316. Mem. 1191.
. .,.,.111111011111111.,1”111, , '
Observation du passage de Mererere tur 10 (1114110110 soleii, 10·
dotat 1753. au motin. faites en presence du 1101. ”
. Ibidem A.t753. 11111. 41170, 1111·111.,ρ.114.
Edon, 111753. Hier. [1116111110. p.204. κ·
Rerre Boreum, ³
Observation de Mercure 111111 80101110 6.,11111 175 3..
Ibidem A.1753. Hist. p.231. 1110111. 11191.

1 ¹. 11110011171111111.0110110110101.

&uiliorem-Ioseph· Hyacinthe »Jeor't Baptisce ιε Guttrtta,
ohservarton de la conjonction ecliptique tie Mercure avec 10 sotor,
arrive'o 106. 11111 1753 1011111111, faite a l⁸oboervatoire royri;
avoc dee rechercher eur i'inclinaitotr vroie de l’orbite de .
cette planete, par rapport ao 1111 do l'eciiptique.
thid. d.1753. Mem. 41169. 8111101. 11ης.. 1110010404.

,Α Ἁὶοκαηάω- Gtty Ptttotttr',

Obrervetion (1041111140 de Men-ure· tur ie dieque du Soleii-,. 10 . ’
6. 11111111 att motin.
ibid. A. ¹753· Merit. p.420; Ed. Oct. 111751. Mem. 711631.
10117111 Jerome le 1100ςοί1 oe 11 Leonta,
’ 011011011011110 paeoage de Mereuro rur ie 801011 darre 10 1100011
descendant, faite 111 chateau 'do Metrdon 10611111 17ς 3 avec
une methodo pour en dedttire leo elemeue de l‘orbite. Μ
ibid. d. 1-7ς4. Mem. p. 589. Ed. Oct. dam. Mem. p,9o7.
,comparat-on du passage de Mercure 111110 801011, 11111101111753
avec ceux qui avoieot ete observet jusqu‘aiore.
Ibidem A. ¹756· 11101. p. 99. Mem. 41119.
Ι 811001. orno. Hiet. p.14o. Mem. p.4to.
'Morio (11101111.
- ’1111111ἑῖ01 Mereury over the 8011 111 11101. 1751, observet}
. 11 aplee. <
Philon. Transact. 1. 1768. p. 199.
Wlliam femor, ι ·
- ’1111111111Υ of Mereory over the Sun 1111110 111711, 0111011011 11
arellium. -
thid. tt. 1768. paee..

1111 ¹

 

