§pocintim ¹

De instrumentis nugulis, ¹ Ι

filobut molesti!- 495· Mfgm‘fflm· 507, Ι

¹ Planisphnerinm. 497. munumentum. 307.
'¹⁸2‘ clebus ὶετξὰιῐὶὶ. 498. Cytindmetrn'nn. ⁴308. ³· “⁸
nnnnnnn. 393( 110191051. nncnnnn'n,¹ Μ’ .
,Ι Quadam fixn· ροιι muniit, 499. ‘subm duplicant nive Immi-
Qundssm mobilis. 499. mum Μ’
ΙηοΙὶιιιωπίιιιιι m Dodhototium·

KQ· · “

&strumentum nunnitus„ σω.
ιτ. 3 · ..uirens mantua ,50⁹³

'Quadnnq reflexffonin jen §extant Obnmgtionen μικτοιιοιίοιυπὶιε. 5ιο.
.,,. ...mmmm ἱ Ι Ι .
¹ 01¹⁰⁰¹¹¹⁸ ῐθηθχίωὼ· 5⁰3· Observationes nntmnnmim, ,utin chro-
Rorizon nrtinninlin. §⁰3- μοιοβίω, 523,

instrumentum uimutlulo, §⁰3-

¹ ¹ Α {rab-ln'e'nnronnmiqamm. ,
lustramentum uqmtomlu. 505. · ¹· . Α

’·“ Ιηριῐώιιριιιὶιιμ ptullmid'um, ¹5⁰4· ssphemetfflu nptnonnnnipno· ρξῦρἹζ

 

