'A'serouoeailu · · 239

Jacques 01111111, . - ,
01111111ιί01 ‹le 11 101110111ιί01 de maro avec saturae et jupiter. .
Mam. de l'Ac. dee Sc. 110 Paria. A. ¹743· 1111101191 Mem. 11318. '
. Ed. Oct. A.174.3.·Hiu.·p.179. Mem. p.436.
Nicolas Louis 111 oa 011111, υ
01111111101111111 101011 do saturne 01 1111111111, pour determinet la
conjonction de cau doux planetes et leur opposition au soleii,
111111 lo 18- 31· 111111 et 101.οῑ 11111. 1744.
lbid. A.1745. 1110111. p.301. Ed.Oct. A.1745. Mem. 0719.
Jaeques 01111111. ·
Deo deux 101110111ιί011 de mare avec saturne. qui 10111 11111101 en
1745 avec quelques conjectores 1111 la cansa deo inegallle'u
. ‘quo l'on a remarquiea dans lea mouvemenu du saturne et
tle ju 1101. “
Ibidem Ρ111746. llio. 1191. Mera.- p. 465.
Ed. Oct. A. 1746. illst. p. ¹4²· Mem. p. 697.
Nicolas Louis 011 oa coion. '·
Coujonclioo de 11111111 1111111111 le 1111111. 1747 observes 111
Collega 1111111110. ”
· lbid'. A.1747· lllem. p.132. Ed. Oct. 111747. Mem. 11197.
Pierre Cizarles 1.ε 1110111111,
lllemoire 1111 doux conjonctione de saturne a 11 lune en Fevr. et
1111111 1771, 11001111 reflexione 1111 l’erreur deu 11111111,
1’ 111111. 111779. illem..p.e55.
Clarus Massiua.
0111111ιί011 de l'elolla double 7 ‹le la'viorge par la 111110 le 1. Aoot
1775· Coojonclion de saturue'avec 11 lune le meme jour
01 lo position ‹l'une etoile do 7 grandem qui a du alre
eclipsee lc 11101111 1011.
loia. 111111. 1111111117.

1 1111 ’
Μῗὲζῃῇὲηεοιῐοη, de saturne et de la luno doduita de l’occultution de

celle plancio par la luno. 0111011101 la 10111 astronomique
1111111111. lmp. dee Sc. 11081. Peterebourg le 2. Avr. 1797. Α
Nova 1111111011. l’elropolitanae. T. 11. 11111. p. 199. Mem. p. 529.
u 2 11 “

Nimius Leuis 111 ou 0111111,
Observationa du 101011, ile saturae 11111 111111, pour determinet la

coniunctiore 110 cea (1111111911111101 et. leur 01190111οΜ0
ooleil, 1111111018-11. lllaro et le 1019111111 1745.

Mem. de l'Acad. dea¹ Sc. 'ide Palis. .A.1745. 1111111. p. 301.
Ed. Oct. A. 1745. Mem. 71719.

'· 071111110111111111111101111, 011101νὲ0 A. 1746 au Collega
l azarln.

lbio. A.1'746. aluo. 1171. Ed. 011. Α. 1716. 1110111, 11756.
Tam. V. ' 00 1 Nicolas

 

