Ι Ἀείνοηοωὲα 31.

μ.. Pamin, ” . ’· ’ -·
Observation· du passage de Memfim our ie disque du soleii. inite
a Montpciiier ie ᾳ Νοὺ. ιὴις.
Mem. de Moutpeliier. T. ι. Mem. p. 25².. ΤΛ. Ηίῦῑ. Ριόδ·
Eustachius Mummi. '⁴
De Mercurii ac Soiiu.·congrem i'u astronomica specuia Bononiensi· ,
scientiarnm' inminui obaervnio die 9. Nov. 17²3..
Commentarii Bono'uiennes. T ι. Ρ.’3. Ο. p.1·«
De Mercurii cmii Sole congressione»
ibid. Τ. 1. a pm.
Georgo Gummi. ·
Observationu of th'e tramit'of Mircury over ihu Suu& 0⁰¹⁹ ³¹³·
1796 at Londom ‘ ’
» Philon. Tranium. i. ¹7³7· p. 102.
Eustachius mininam. = ·
observationi of the transit oi Meroury over tho Suu, „Omb-
' 173⁶ ,at Bolog'n. - · “
· ibid. Y.1737.p.105.

'. 'John Frederii antnoe,

Observationo of the transit of Mercury over the Sim, Oct.31. 173ss
- ¹ ibid.Y.11737.ps1110. · ’
Iohannes Bam, ' - ι , ,
Ερὶᾳιοῐὸ de transitibus Mercurii sub Sole.. Oet. 31. 1736. et ‚
ct· τε» 174³·
ibidi Y ¹7⁴3· μόιτ.
dicei Gabriel Oxinammu, ,
Τηηείῑιιο Mercurii sub Solem die 3r.Oi:t. 17364 per teloneopmm
ἦ ped. in conciavi obseurato palatii T-idiiensio Ριξομ Am·
. uiam Wenmannim observatus. .
“ Acta· Litterar. erscienr.·8i1e0iie.- A.1736·‚ p. 180.
‚lacques Philippo Minium . Γ
Vbnt-vatim du passage de Μένωνι eur le disque du· soleii. faite·
a I'obuervatoire royal· de Paris, le υ. jour de Nov. 1736..
Mem. de l’Acad. des Sc. de Patis. 301726. Mem. p. 34²·-
Ed. Oct. A.1736. Mem. p. 467.
cesar Franqois Cissim* de Timry, · '
observation du passage de Marcum sut¹ ie solvil du 11.1N0v. 1336.
faite a vobnervaaeoire royal do Paris.
Α Ibidem ii.1736.iiist.p.·97. Mem..p.4o4i
“ · Ed. Oct. 3:1736. iiiut. p. 1³3· liiem. p. 550..
Jacques Cissim. ' , ⁴
Observation dn passage d'e Mercure divam l'e Soi'eii' du 11. Νονι-
1736. faiiea Thury prio· de clermont en Beauvoiuim-
Ibidem ΛΑΜ. iiiut. p. 97. Mem. p.435.

Ed.Oct. A.17i⁶· Hl⁸¹·‘i³·¹53· ΜΨ 9⁹59& Jian

 

