243 astronomi&

Jacans cmm.
De Ιι conjonction de mm avec mmm et jum. -ι

Mem. derandes Sc. de varin. A. ιω Ηίςι. p. ¹²9· uem. p 3¹⁸·
' . Ed.'Oct. 14³7&ssan p 175.'·ssm.p.436.
. ,πρηέως Humana,
omnnium cometae Ισιὶιί Pehini 1748. Nom connfflationim-

munioni· martis ac lunae Dec 6. ιψ. conjunctioni· nnt- ·

ti· ει veneri· mense Manio ¹748 et congressu· jms οι vo·

neria Jnn 1. 1748' ibidem quoque factae. '

Philon. 'suumn [1750. [23⁰5-

Philipp οι ιιι Hm, Ι
, Obaemtion de la conjonction 'de jupiter mc *fn-¹:⁶¹¹ Ιίοι,

animan mois d'Octob'te 1706. , Ι , ,
Mem. de 1'Ac.deaSc.‹¹ePari·. A. 1706: nist, p. 120. Mem, W!-
. Ed.0a.,A.1706. Hin. p 151. Mem. pm.
· Observatioh de Ιι conjonctinn de jupiter· avec regulus ou lb¹0oeut
du lion au mois de luin ¹707·
lbid. ΛΑΜ. Mem. p.297. fid.oct.A.1707. Mem. p. 3⁸5.

ὃ ⁸ 1

Im navem Eoum-et Vincat-Franfbis- Jrau Nos! Duucun. Ι
comparaison do jupiter durant 1ο tem· de castanon avec une etolln
‚du sagittam, observiee ι Ιὶυιιοιι au moi· mil 1158.

Mem. de Manem. u da l'hyt. 'l'.'6.·p.71.

leun maon Boon«. ⁸ ⁹ ⁸'

observamus nur jupiter en opposition. ,
Mau de Machem. et de Phys. T. ς. p. teo.
Obmyntion de i'opponition de jupiter, faitea Rouen 1ο 2. Mai· 37:57.
'Obeffilvda‘tifffifds 'lpr11losition de jupiter, faite a, Rouen len ς. et
mg. Ἢ ¹p⁷.⁵;⁸37.

leun Sylvain Bam, ¹ .
0P1'⁰⁸·*⁵⁰¹¹⁸ ἀΰ jupam οδκῐνὲοε en '1760 et 1761 aux gnlerieo
Mefnu. [mmai. deu Sc. do Parin. Ἀ. ¹7⁶5· Mem, 9300, 403·

0. . n'anum. . ,
opposition de jupiter, observftssn 1760. ., .
Mem. de Mathem. et de Phys. T. 5. ΜΠ. Τ.6. ρ. 157.
Observation de l'npposition do jupiter, le ²3· Sept. 17⁶1 ‹ieter-luka
par aa comparaison avec a du venenu·

ibid. Ἰζς. mo.
r.. n'ln·

 

