, conradus Qunam.

astronomia. ⁴ 4⁸05 '⁸

Esimunci 1122222, mm V
Observasio eclipseos solaris Nov'. 27· 17²²· p, m: Grenovics.
Philos. Transact. Y. ¹7²²· p. 197.
⁴ Georgi (1222221222,
0122222221022 of sn eclipsi oi ihs sun, Nos. 27. 2722, st London. ’·
ibid. Y.171t. p.s9''8. - '
... stxnss, ,
- observatione on aeciipse oi she sun, Nov. 27. 2722, st Wakefield..
lbid. Υ.ι722. p.199.. ·
Thomas lionis. -
Account of the eclipsi oi ihs sun, Nov. 27. ipit, in New ·Engiand. -ν ’
lbid. Y. 2724. P·⁶7·
Jacques Cssssm et linques Philipps Msnssnr.
Observation de i'ecIipse du soleii. (122 Β. Dec. 1722.. ν
Mem. de l'Acad. des· Sc. dei’aris. A. 1722. 1212222. p. 3²92<
· Ed. Oct. Α.ι722·. Mem. p.453..

Ι ” Aspis.

observatio tciipseos soiis* d'. ιι. maji sm, Lundae Simorum·-
Acta Liuor. et Sciunt. sueciae. Voi. 1. p. 523.
Ε... J... 8222222222,
Eciipsisbsoiis partialis Upsalias Α. 2724· 212211271- post weridIems
0 Servat&-
lbid. Vol. 1. p. 537.
lohannes Wiiieimus Wsosnn.
, Annosationes ad eclipsin solis 2724 d. 22. Maii.. ,
Miscell. Berolinensia. T.3. p. 287.
lacques Pisilippe 1122222222,
Observation de l'cciipse du soleii du 22. May 2724, inite a Trianon,
- Mem. de i'Ac. desSc. dsParis. A. ¹7²4· Hist.. p.87.‚ Mem, p,1762‚
Ed. Oct. A.1724. Hist. p.123. Mem. P·²59··
Jacques Cissim..
Obs. (12122117222022122122221211, iiite a Τ212222212·22.Μ27. 2724.. ’ ’ ’
Ibidem A.1724. Hist.p.87. Mem..p.178. ·
' Ed. Oct. A.1724. Hist. p.123. Mem. p.262.
Ioseph Nicoias ns L'isss et . . . ns z’im de ia crepere,-
Observ. de l’esiipsc totale· du= soieii du· 22. May 17²4 au soirj, faites
a Paris dans l’observatoire myas et ssLuxembourg..
' Ibidem A.s724. Hist. p.87. Mem=.p.316.
td. Oct.. A. ¹7²4· Hist. p. 123.. Mem. p.458.
Eustachius 1112222222.. Iohannes: Baptista Basilum..
, Dominicis Wsssn, Iacobus Pium st Iosephus Bonssus.
Obsesvatio eclipsis sniis, habits in astronomica 27222221211102221221222ν .
sis scientiarum instituti d. 22. Maji 1724.

commentarii Bononiensss'. Τ.,2. Ρ. 3. 0. p.'91.. ·
· ' Eees Cirisisra.

 

