Ι ι56 · Αεινοηοηιίὸ.

Gabriel Philippeum Hm,
Observation du passage do Venus au meridien veru la fin du moin
d’Avril 1702 pour lou ephemeriden. ’

Mem. de 1’Acad. dea Sc. de Pario. A.1702. 11111. p.74,

Ι , ¹ Εά. Oct. Α.17οτ. 11111. p.98.
Nicolas Louis 111. 1110111111, ,
Pausage de Venus par oon noeud ascendant A. 1746, observ& nu

¹ college Maurin.
111111. 11746. Mem. p. 179. 1111011, 111746. Mem. pzzfiz.
Guillaume Ioseph Hyacinthe Jean Baptista 11611111.. ,
observation do la conjonction inferieurede Venus avec leSoleil, 1111· ¹
πέο le 71.011.17ς1, faite aj’obeervatoire royal de Parin :vec
‘des remarques 11111 leo deux -conjonmiono ecliptiquet de c'etto
· planete ¹avec le Soleil qui doivent 11111111 en 1761 οι 1769.
Ibidem A.{753.Hist.p.222. Mem.p.27. “
ἢ Ed.0ct. A.1753. Hist. P·³²⁶· Mem. p. 43.
„. Boscovxcn‚ Abbie,
De proximo Veneris sub Sole transitu.
Philon. Transact. 11760. 71865.
1 t ιιι
observation our une errent qui a’etoit glinke dano les predictiom
' du passage de Venus eur 1ο 801111 pour Panne'e 1761.
Mem. de l'Acad. des Sc. de Paris. A. ⁸759· 11111. p. 185.
Joseph Bernard Marquis ,1111 Canum,

Memoire 1111 11 necessite‘. 111 1111111711. leo objeto et les moyen·
.d’execution -du voyage que l'Academie propone de faire en·
treprendre.aP1uen2·', dana la partie occidentale et meridio-
nale do l'Afrique, al'occaaion du passage de Venus devant '
'le Solei1‚.qui arrivera le 6. Jnin 1761.

Ibidem 111757. nist. P·77· Mem. p.43.
mont. A. ¹7⁵7· 1-1111. Ιρ’.118. Mem. p.63.

Memoir'e sur J'avantage de la position -de qudqueo 11111 de 11 met
¹du Sud. pour l’obnervation de 1’0111160 de Venus devant le
Solen. qui doit univer le 6. Juiu 1761. ²

lbid. A.1757'. Mem. p.49. Ed. Oct. A. ¹757· 1111111941.
Joseph ,1110111111.11·αηροὲ11111 La 11111111.

Memoire -οιιτ les pausngee de Venus devant *le *dieque du 801111, en ·,
1761111769 111ηεῖ1117111 on exprime d'une maniere generale
l'effet de la pataliae dana len differenla lieux de la terre'.
pour l’entrfie 111 pour 11 -uortie d‘e Venus, soit par 1ο calcu!
soit par des operationp geographiquea, avec 1111 remaque·
,sur Pavamage qu’il y’auroit nobserver la uonie en 1761, k
-vers fextremit& de l’AFrique.

' {bidem ΔΑΜ, 11111. p.77. 99. Mem. pap.
Ed. Oct. Δ. ¹757· 11111. [1111114. Mem. pm.

·· cesar

 

