Astroaomia. ¹93 '

Iacqm Philippa Mamm, --
Obuemtion de l'eclipno d· lm, faitelo mutin dn1.Nov. ¹7²4· ¹
Mem. de l’Ac. deese. de Pario. Δ. ¹714· Hiut. p. ⁸7· Mem. p. 399.
- ⁸ EtLOct.mm.Hiot·'p.123.·blem.p.575.
lacquaes cmm, -
. Observation de l'eclipoe de lune du 1. Nmr.¹ 1724, fiito ι Tbury
Ι pres clermont en Bemvoisis. · ’
· Ibidem· A.1724.Hist.p.87. Mem.p.403.
Ed. Oct. ΔΑΜ. Hier. p. ¹²3· Mem. p.580.
comparaison de l'obuervation de l’eclipso de lm dn1.Nov.,1724.
faite a Lishonne eta Paria, avec quelques oboervations don
. eclipses deo satellite· de jupiter.
·1bidem A.1724.Hist.p.87. Mempm.
Emoct. A. ¹724· Ηὶεῐ. p. ιη. Mem. p. 589·
..Iohannes Baptista Cuma et Dominum camma,
,Observafip⁰ lunaris eclipsis, habita Ulyuipone in palatio regio dio ,
. 1·· v. 17³4· · ’ ·
. Philon. Transact. ΗΜ. p. 180. ’
Comparaison deu observatiam de l'eclipu de lune du 1. Nor. 1724, ·
· · faites: Lisbonne et a Parit. ·
lbid. Y.1724. p.187.

ι ι ι , ι mm·

Ι Οὴσετνειῑοη de Peclipee tomedo lune du Mun ηις, faite ’
dans la ville de la¹ Havane. · . ⁴
' Mem.d01’Acad.des Sc. de Pario. Α. ¹729· Mem. p. ³82·
, Ed. Oct. A. ¹7²9· Mem. ριςιό.
D. Juan Pedro nn Panum,
Observation de' l'edipee totale de la lune du η. Avril1725, faite , ,, ..
aLima.
lbid. A. ¹7²9· Mem. p. ³75· Ed. Oct. A.1729. Mem. p. 528.
„Jean n'HssnnssnA,
Observation de l'eclipse totale delum du ³7. Avril ηις, faite]

Carthagene.
lbi‘d. A.·172·9. Mem. p. 366. Ed. Oct. A. ¹7²9· Mem. p. 516,
Jotm Bunnouoa. ,
observatione of ibe eclipse of the moon, Oct. ιο. 17² 5.
‹ Phaon. ἰἠηειοῑ. Y.1726. μη.
Simon hunnum,
Eclipsio lunae observata Petropoli d. 10. Oct. 17²5· et. vet.
Acta Litter. et scient. sueciae. Vol. ς. A.1730. p.41.
· Christsriedus chu. .
Eclipuin lunae ιοιιΙίο Anno1725 <130 21. Oct. vesperi in observato·
rio regio Beroljnenui observata.

Miscell. Berolinemia. Τ. ³· p. 228.
Yon. V. '- Bb - Framr,

 

