1111111οηί11 ⁸ ,ἡ

martes 11111111.
Observation de 11111911 tome de 111111. 11 1111111111 18 au 29 1er
1790, faite 1 Parin ι vohaervatoire 111 la marine.
Men. do l’Acad. du Sc. de Pario. Α.179ο. 9416.

· 11111111 Fuuonnom,
observatiam (1ο1ὀεΙὶριο de 111111 du 18. Αντ. 179ο.
Nova Δαι acad. Pentapolitana. T. 8. 11111. μςο.

charla Mamm.
observation de l'eclipue totale de 111111. la nuit du 11 au 19011.
’ 179ο. faite 1 Paria 1 l'observatoire de ia 1111111111.
Mem. do l'Acnd. deo sc. de Paris. A. 1790. 71491.

William Henscuu..
- Remarktble phaenomenou in an eclipue of the moon, the
Phfi;;·0÷tr.ag⁸7a9ct Y. 1791. p. 17.

'Anda mem. ,
1111111111 1ὃ1ωὸ11111ο observerad ἰ Lnnd 11111 1101111790.
Vetenek. acad. Nya Handl. A.179o. Sa 36.
Neue Schwediuche Akad. Abhandl. 1. 1790. S.223.

’.ι-ζ 1311321Ἵὲ la tune, obsera-(ze 111 thatun de Pellepoix, 11
Meg· 80101111ἓὲ11. Τ.4.1111111. p.327.

mmm Ezm nm. A. 1191.

verschiedeuo notronomhcho neohachtungen auf der Stemwme 111
Berlin in den Jahren 1790 1111111791 augentem.
11) Beobathtungen der partinlen Mondsfimtemiu in der Nacht
vom 11. zum 11011. 1791.
Deutoche Abhaudl. der And. zu Berlin. J.1790 11. 1791. S. 9ο.

Andr. mem, „ ·
Manem ffirmfirkelee. observerad i Lund A11791.den11.0ct.
⁴ Veteuuk. Acad. Nya 11111111.Ι Δ. 1791. S. 176.

W... Throph. amm.
' 0111119111011111 l’eclipue partiale de 11 lune. 1111νὸ1 dam 11 nuit

du 11. au 11. Oct. 1791.
» Nova Acta Acad. Petropolitanne. Tau. Mem. p. 447.

Ρ... 1111101101. ’ ,, - ,
ΕοΙίρείι lunae partialis, die ἓξὲξ· 1791 Petropoli 111 specula aa·
’ demina. tubo 11011011ήί1101119111111.οΜ111111.
ibid. 127. 11111. 96711111. pass. .
’ 111 Ama

 

