52 ⁵ Asrrrnomta.

' , Α11111111116111111,

observatio cometae. Anno 1748 1111111111 aliquot obrnvrrionibnr
¹ (Conjunctionir Martis cum Venere 1748. 811191.111111.11111
1748.) - iacta Pellini.
Philos. Transact. Y. ¹750· p.·316.

Guilloume 111111-11111111111111 8191111111 (inunt,
011111111ιὶ011111111111111111101111111111111117111111 arec le soleii, ·
1111111111 lo 31. Oct. 17ς1. lairen l’obrrrratoire royrl do Pario ’
arec deo remarqueo 1111 lor 11111111 conjunctioni ecliptiquet de
cette planete avec lo Soleil, qui doivent 1111111 en 1761
et1769. , ·
Mem. 1111111811 8111181111. Α.17ς1. 11111. p. 111. 11111917, ¹

’ Ed. Oct. 111711, 11111. p. 326. ilem01>·43.

Jeon Theodosi 801111.
Conjonction do Venus avec deux etoiler, obrerre'e 11 Rouen dant
le 1111111111 de Mai 1759. ’
Μοιη. de Mathem. ot de l'hyo. T. 6. p.395.

⁰ Ψεὲιξοεῖιὲῑιέξοη en uitrelrningen orer den umrnrtanrl 1111 Vertit
en Mercurius op deu 18. Moy 1778.
llerhandel. 11111111-111111111. 1ο 1111111111. Deel 20. St. 2. 11111. 2

Augelo 1111. 0111111111, ,
Oroerrazioui- dello congiunziono inferiore di Venere rol ⁸010 ι
di ιο. 1111119 1781 con alcone riflerrioni.
Mem. dein Societa d'ltalia. T. 2. l’. 1. 11111.

oorssf'vaiifflfflrffi ta conjonction do 11111111 ι Vinus, faiter 11
Mento: iewliilgrisiloo Sc. de 81111.,Α.1785..1111111. p. 179. ·

Ioseph Jerome ie Fronfoir 1111 nn Lnnnt,
conjonction inierieure do Venas. 119, 111111. 1787.,
111111. Α. 1787. Mem. pr 199. .
Conjonction inferienre de Venus le 7. Aout 1788. avec une nou·
velle. determination do· l'aphelie de Venus et de ron moyen -,
mourement. -

lbicl Δ. 1788. Mem. p.173·.

Iohann Eteri Bono..
, 11111111111111 1111911οωί111111 Beobachtnngen roi dor Sternwarto in
. Berlin in den 11111111 17911 1111111791 angentellt.
- 6. - Beobachtungen· der Venus bey Tage mit der Sonne im “

111111 1790 und1791.
Deutsche Abhandl. der Α11111. zu Berlin. 1. ¹790 n. 17913 sor. ’.-

⁸ Ἰ ⁸¹ 1111111111

 

