420 ' · . 1111411οωί11. .

Alexandro Gay Pmcnz', Ι
obtat-vatione ἀὲ Ιέεὶίρσο de lune du 17. Maru 1764 et de quelques
M' ευιὲοοιξὲεηὲηιέηοοε 1113111111 (Εείὲρεν d6u soMIeil du 1211. 1764).
· em. e ca. es c. ο ans. .174. em·.p.24..
, . . Pomm,
Observation de l'ech'pse du solvil, faite 11 Breet 'le 1. Avr. 1764,-
. 1ιΜξιη,111711111111111.ειάοΡὴῑεᾹζὸ.71464. . ’

Solis desectus, observatus in collegio Romano a patribus Soc. lecu

die 1. Apr. A. 1764 tempore vero pont mediam 1101111111.1 .
, Phssos. Transact. Y. 1764. p;254.
leonardo 1111111111.
01111111ῑίοηί dello corde comuni del disco luntre e nolaree deflenti:
veni della> parte solare 1111111111 illuminata nell'eclissi soture·
’ de! di 1. Aprile 1764 fatte con un teloocopio Neutoniano di
piedi quatuo Parigini.
-· Atti di siena. T·3· 7119ο.4
Michele chcut.

011111111οηίἀεῑῐέεἱὶεείεοὶανίᾶοῐ di Aprsse 1764 nell' immersione
enell’effieruione fatte con 1111 teleacopio Gregoriano di 1111
pie Pariginm

lbid. T. 3· p. 196„
Christian Houmow„ ·
’ Observation af solens sormb'rkclse 16111 1111161161 den 1. 6711. 1764.
Ι 811τί6141 det Kibbenhavmke Selsk. Dee! 9. S. 389.
’ Ὀὴοξὶιενῗιῦἰὶἕιξῗΐ solens formb‘rkelse den 1. April 1264ss
lbid. Deel9. 8.611.

Peter Wncmm,

Ectipsis solis d. 1. Apta 1764 observate in observatorfostockholmemi.

, , ἡ Νενι Aeta Soc, Upealienain. Vol. 1. p. 158.

- Observationer pi sotens fb'rmb'rkcl‘se (111711. 1764. giorda ἰ Pelio
afa... Ρ1111.111117 iHeruonnd af Nus 6111111117 ἶῦρςεΙι
af Fream'c Mamm i stochheim af P. Wanomm i ‘Aba
afAnders Ρ1111111111 ock ...1111111117 icarlscrona af ’
Martia summu. 81111611μὸ11 och Zssooznmbn
i Lund 16 Nils Scflnnmmc och· . .. Nummum 111111.
krona af 8111111111111.

Vetenak. 1111111111. Δ. 1764. &1730
. 7 schwedischeAkad.Abhand1.1-.1764..8.101.
A*12⁶⁵* Godofredus Hmswo. “
0171111141ἰο eclipseos solis partialis d.16. Aug. 1765 hori· pomeri.
dianis Lipsiae habitae.
Novicommenur. Acad. Petropolitanae. 'Lamp-559³ pc
¹ ¹ ¹ ’ σοι ΙΊΒω

 

