’ 1111111111111. ·

118. «4111111σωί1.

nent Sebastien 1111111.

observatione de saturne pour 1111 1171111111 111111 1111111511
1711111. 177 3 111111 1 111111111111111171111111111.
Mem. 111 1Ἀ1111..(111 Sc. de Parin. 111775. 111111. 111.
charles 1111111111, ’
- 0111111111111111 11111 11111111111111 saturne 111 1775, 1774 11

1775 pour bien constater 1111111111 11111 planete. -
Mem. de Berlin. Α.1776. p, 3¹2· . .-

Jostptt Jerome te Franeut's 11 un [111111.
oppositioni devjupiter etde saturne 1111111. 177411 11151111.
Μ1111171111Ἀ1111. 111151. (11Ρ1111. A. 1775. tutem. p. ²40·
Cesar Frunfots (11111111 tte Titnry. Δ
observationis de saturne en 1775 1111 11 tempu 111 uon 111111ιί111.
ibid. Α. 1775. Mem. pato„ ..
. . . Scuttuztt⁴
0111111111 de saturne en 1777 obientes 1 Berlin.
1111111. de Berlin. 11, 1777. 51119.
Pterre Frnnfot's Α1111.1111111111, ·
0511111111 vau saturnus, waargenoomen 11111111171778 11 Putyu
111 tergeteeken met de tafels.
J Vethnndet. 111111110111111111111111111113111. 01118. 111515.
. . . 01111111. 11 fito, ·
Opposition de jupiter et (11 saturne Δ. 1781.
Mem. de l’Acad. (11181. (11Ρ1111. A. 1781. Mem. p.301.
. . . 0111111111, - ,
0111111111 de saturne A. 1781. 1781 11 1785.
Mem. de Τ1111111. Τ.1. Mem, p.226. ²39· 245.
Jasqnes Andri 11111111,
Opposition de saturne 111 1784 111785.
Acta Acad. ‘Pettopolitanae., Δ.1781. Ρ.1. Mem. 1)·340· ἱΡΛ·
Mem. tt·34.⁶· ’

unu,

Lettett containing 11111 oi 1111Ι tute celestini obuervutiont. 11
1111119. and of October. 7· 1671. touching saturn obecnr'd
by the moon; 111111111151115, and 11111111111111 of 1111
finnt of the satellite of jupiter by 1111 11111111 of 11111 piu·
nut; a tranuit'of jupiter and the moon, 11111 utute 1515111·
11111111 saturn Sept. 11. 11. 1671.
Philon. Ttnttuuct. Y.1671. p·30²7·-
Ismuet· 8111111111.
0111111ιὶ111 on 1111 11111111111111111111117 thu interposition 11
1111111111.
111111. Υ.1678. 51969.. ’
Im

 

