348 . Atttortomr‘o.

Aiitolas Lotis oe ιι Cerere. . ·
observatione de le hauteur solstitiale du boroioperieor du colei} -

lsltee A.1744 eu college Mozorin. ,

tuem. de l'Acad. dee Sc. de Paris. A. 1744. Mero. p.5to.

, . ' Ed. Oct. A.r744. Mem. pm.
. Observationc, dc ia hauteur solstitiale du bord euperieur du eoleil
dene le tropique du capricorno. felleo att college Macerio. .

lbid. A. ¹744· Memp. rto. Ed. Oct. A. 1244. Mem. p.169.

Hauteur solstitiale do bord superitur du toltit.
lbid. A.r745. Mero. prot. Ed. Oct. A.17,45. Merop-719.

Hooteur du bord euporieur du soltil deoc le tropique du capri·
corno. observ& A. 1746 ou college Marusio.

lbid. A.r746. Moru. p. rilr. Ed.Ost.A.t746.Mem.p.265‚ ·· “

Hautcur solstitiale du bord superitur do soleii eu mois de luio
1747, observet au college Macerio.
lbid. A. triobrem. p. ¹47· Ed.'0ct. A.1747. Mero. p.2·16.

Obtorvotlou riu··solsticr d'e'tt'e A. 1747. faite tu college Maeotim- ,
lbid. A. 1747· Mem. p. ¹4⁷· Ed. Oct. Arm. Mem. p. ²¹7·

Observatioo de lo hauteur solstitiale du bord· oupericur du eoleil
en Decembre 1747, 'faite ιιι college Macerio.
· lbid.A·1747. Mem. p. ιιι. lid. Oct. A.r747. Mero. pati.

netsrtoiuetlon- du solstite d'ete et de lo hauteurfloleticlqle eppo·

reate do bord eupetieur ιιι eoleil A. 1748. ,.
lbiri. A.1748. Mem. p. 157. Ed. Oct. A. 1748. Mem· P· ²31·

Obtervation· tur le hauteur solstitiale do bord euporieur rglu eolcil
dane le tropique du capricorno, le 13-29.'Dec·174⁸· ἷδὶῑθ
· eu college Macerio. , - ·
thio. A.1748. Mem. p. 163. Ed. Oct. Arpos. Mem. p.240· .

Haare'ur solstitiale do tropique du· cancer. au mole Iulo 1749. ,Ι
lbitl. A. ¹75²· Mem. p.5or. Ed. Oct. A. ¹75²· illem. p.76¹·

Hautcur 'solsticiaie du· tropique du c'rpricoroe etr mole Decembre
1749, observee eu college Macerio. ’ “
ibid. A. 1752.. Mem. p. §.0¹- Ed. Oct. A.1752.Mem. p·'t⁶'²· '
Houtour solstiltiqle riu eoleil deoc le cancer, obterrc'e le roto. tt.
lotis prtzn pm: p. 50²· Εὐ. oo. A.175²· Mem· P· 764·

Heuteur solstitiale do eoleil dane lo tropique du teucer, obtetrie ·’
le 18. lule et let cuir. t. 1755. eu college Macerio. ’

, lbid. A.1755.Mem. p.173. Eri. Oct. A.r755.·Mero. p.35;.

bittuteupq solstitiale du soleii en luin 1756. observee au· college
mun·

ibid. A. 175⁶· Mem. p. 361. Ed. Oct. A. 1756. Mem. p. 581.
' · “ cisat

 

