Astrenomia.

e. 1717111111 1 Ροῑοίῑε ἃ de increvisse* =
· ’.1.17711111111111111181111111111111. ··
' g. Occuimrinn ri'one 1111111 1111 1111111111.

ln 1717111111 1 ρ 11111117111111111. ·

1. Passage dn 11 inne par 111 hyades.

,1 7111111111181111 ds la 11111 1111111111 111111111111111111
annes 177 ,

1.Μ1111111.

3. Venae.
. 2 Comparie avec 1 (1111111111

b. comparaison de Venus 1111171111 gememx.

·.c comparaison 111171 des gemeaux.

d. comparaison avec ²1 de 11 vierge. ·

e ’111111έ de lieux 1118111111 observes 111111 11 conia 111 ι
l'ann01758.

4 Mars.
&Compare avec 11101117 111 l'ecrevisse.
b. comparaison de Mars avec 1111110111 1111111111111.
c. comparaison de Mars avec 741111 lion.
d. comparaison de 111111 avec i'eioile σ do lion.
eTabla 1111 lieux 111 Μ111,011111111 dans 11 cours de
Α 1111111778.

⁵ Ῑιι1111117111 durant 11 1111711111 sa 11111111111 111-111111 -
du sagittaire.

1511111111.
10111111 durant 11 station. ,
b Seeoode comparaison 1111 11 meme 1111111 du 11111111.
c. Oppositinn de Saturne 111 soleii.
d. comparaison de 8111111111 avec 1111111ο1111114 11111111.

eisabie des 18111111 1115111111. 111111τῂ dana 11101111 111
annes 171.

Mem (1111111111. 11 de Phys. T..6 7148.

.. 1811711111, s
observatione dela luna et des 7111111111 pour 11111111 1764.
ibid T.6 Ρ.479.

Extrait 1111’111111111,11111 communique 1111111111 de 111 obser·
ratione 111111ο1111171111, faites 11 6.1411,1ς.111111 1781 ”

dans 1111711111 jours 11 1 11111111. 11 passage 111 iona 111
planetes par 11 meridien 11 111 1 compare 1111 celui 1111 ’
&3⁰:³34 ᾖ71111777771711111.ΙΙΑ, 771877 Ρ .1 ,1111177117

μμ ''““³j''rs0rrrr⁶

 

