. Ι

. 375 - 488888οηί8.

1888

88881888688888188(18881888181118 8. et 18 8. jour 81684 8 1818888
moire royal. 818 ploce de 18888188 8118888888 18 moi· do
May. avec 18 remus de 88888 tache 8 88 ρι8ω188818ιιιιο.

’. MemdelAcad d00s0d212122J1 ...οι 8.... μιιι.
2 ι ιι '-

Description 818888 tache qui 8 paru daps 18881881 18 88818818 111817 8684.
ibid. T.1. p.4.08 T.10. ρ,6,ς7 -

,8881 Hm.
Oboerv. d'une tache qui 8 paru sur 18 diuque (18881811 88881818
du mois (18ιι11 88 au ιοωιη8888ι8888818181878686 181ι88 8
1ὀ8ιιιιιιιιοίιο. avec une 1778818888 sur 188 8888888418 801811.
“ 1.bid..T2p..11 Τ..,,ιορ7ο7 ι

Itan Dominique Οιιιιιιι, , r ·
Observationum differentes 1881888818 sulti! 88868 en 8688.
01181111811881818117181 ont paru dane 18881811 188 88818 8181187 88 de⁴

Juin de 1688. avec une methodo nouvelle de determinet
avec 1888888818 revolmion du soleii 888088 de ιοιι 8188,

lbid. T. 10. p 787

18887888 th'ls'epp Μιιιιιιιι et. ,ιιι ιι Hm,
observatione ιιιι· 188 8881888 du 8818118888 1188ιί888 1695·
lbid. T..z p.264.

Jetm Ριοιιιιι,
08181ζῖ1181ιίοὲ ξυι111ιι1ιι9891 tache du 881811, vue 88 1188888888, 1

,ιιι ιι Hm.

’ Observ (18888188 (18881811, qui ont paru 88888188188188. 87818.
Ibidem Α.ι7οο.1·1188.ρ.ιι8,818ιιι.ρ887, - χ’ -
Ed. Oct. Α.,ι7οο 11188, p15o. Mem. 77774. -

Obsonations dea tachcs du 881811, qui ont paru vero 188 8181881888
181111118 (111, 1171618. (11181367181110181888 p. 38.

Ed. 088. Α, 8788, 11188, p..127 Mem. p.50.

Jean Dbminique Οιιιιιιι 88 1884888 Philippu 1188888888.
Taches dana le 881811, observeealez9J12u17o1· Μ8887811188,
ibidem Α.ι ι.7οι 11188, ρ,ιοι, Mem. p..76 ·
1181,088.Α,ι,7οι 11188. ρ.ι87, Mem. p.101.

1887888 Cassum.
Dee tacbes observkes 81888 18 soleii 8888ιοί8 de Nov 17881, ιιι mein

818Μ87,818118ι1’088,8888ωοικ1811188,87.οι
Ibidem 818788. 11188, p. ιοι, Mem. 7,.868
1188088.Αι7οι.11188,ρ.18871.11118188778.743.1

’ (utpute

 

