’ .' 331 Astrquomia.

tmnctsco Antonio cmm.
Belipue da lua dio 3 ⁶⁰„ laudm de 1707, oboemdo en usbon m
uitio da impreuRo regi* com hum aromatico quo 19911913
tava 30 v.ezeu

Men. da Δειὰ Rea! dasSademoboa T.1. 9,,441

Francisco dt 01. wira ΒΔηοοΑ, ,
Eclipse total da tua. obo'ervado com n lunen do 9111111111 11 Ι
Ibis *if εἰσ 1919901111 311 hueiro 1711.

'Auden mcx,
Mdnens 111ηό111111 den 3. Ian. 1717, bbommd 1 Skan.
venensk Acad. NyaHundl Αι787. S.53 , ,
Neue SchwediecheAkad. Abhaudl. l·1787· 849. ,

lna. mem«.
Mlinens fbrmfirkelae ὸ, 3. lun. 1787, observerad i Luna.
- Vetenek. Acad. Nya Haudl. &17⁸3 ⁸05⁶·
Neue Schwediwho Am Α111111.1,1717.8.91. - .

,Α 1⁷⁸⁹

Honore' Ennomon,
Observation de l’eclipue de lune du ι, Νῦν. 1789,

NovaAcuAcad.Petropoli1mae. Τ,,1 nist. 1139· , ,,

Jamts ΜΑυιεοκ
Observation οἱ a {uuor eclipoe Nom. 1719 11111 111111 1111111·

- airy of Wiffim 11111119,
Transact. of the Amorion Soc. v01.3 9. ιςσ.

1111111 ΝιοΑυυῑι. Ι

Μᾶηιηε [ὅτωὸιΙιεῐὲο. observerad ι stockhormu. 3. Nov. 1789. .

Vetemk.Acad.NyaHandl.A..1789 S.31o. ,
Neue schwqdiuche And. Abhandl. J...1789 5294. ¹

'Auden mcx.
Mdnens partiah [1111111111εεὶ 3. Nov och Mercurii 91113 hm.
sor nolend 5. Nov. 1789, observande ι 81111.
. 11111191. And. 1191111111, 111789. 8311.
Neue 891911111111111, Abhandl. J..1789 1196,

Α xm Johm Elert Bona
Yettchkdane astronomische Beobachtungen 111111 Sternwuto m , ·

Berlin m den lahren ¹790 und 179319199111111
9) Beobnchtuug der m der Nacht vom 28 auf deu 29. April
1⁷90 vorgefalleunen totalem Mndsfiuem'niau.
ιο) Βεοδιῃὴμιης .“1ετ m dur Nacht vom 22 auf den 19011.
1790 v'orgofaTlenon totalen Mondsfinuemin. ·

Deuuehe Abhuudl. 1111111111 Bmlm 1, 133011. 1791· &⁶9-
,01111111

 

