Ι “ ’

”Ᾰ3ὶποπο1ηἰπ, ” 195³

ιι u t.
Observationes eclipoie tunae die 19. Aug. 1728..habiu Pekini in

Ἴ observatorio publico. ,

Philon. Transacta Y·¹730· p.368.' ,
Ιαεᾳιιιε Philippe Mamm. , ⁴ , Im·
Observation de l’eclipse totale de'lalunedu13.Fossvr. 1729. ”
· Mem. de l’Acad. des Sc„ de Pario. A.‘1729. Mem. p. 1.

. Ed.0ct. A.1729. Mem. p. r. ·
lacques Casum,

Observation do l’eclipse totale de lune du 13. Fevr.1729, faite·

‚l’ubservatoire royal de Pario.

lbid. A.172'9. Mem. μς. ssd.0ct.A.1729. Mem. p. 6. ,

zonis Gomn.

observatiou de l’eclipao de lupia. du ¹³,ss Fevr. 1719 au⁴ noir fuito ’
a l’obuervatoiro royal dc Paris.

lbid. A.1729.Mem.p.9. Ed.0ct.A.1719.Mem.p.11. ’

Jacques &agene d‘Auonvitle. cheval. un Lonvnm.
Obmvntion de l’eclipse de lune du 13. Fevr. 1729, qul ae'te' toul·
avec demeum. a Carre', pren d'Orloanc. ,
1bid.A.1729.Mem.p.12. Ed. Oct. ΛΑΜ. Mem. p.15. ' f

, Eustachius Mamm. lacobus Parma, Franciscus Varenum,
franc. Maria ΖΑκοττι, Iosephus Βοιρι, Comes franc. ΔιοᾸκοτττ,

Eustachius Ζικοττι,
Defectus totalis =lunae. observatus in ¹specula Bononiensi· scien·

uiarum inminui die13.Febr. ¹7²9· . -

* * (iommentarii Bononieneea. Ta. ΜΞ 0. ρ. 99.

observatio eclipsis lunae totalis, habita in publico observator&
l'ekinensi Anno ¹7²9· die 14. Febr. hori· matutinio. ’
Phi1os.Transact. Y. ¹730· p.‘460.

- Eustachius Mamm,
Duae observationes eclipsis tunae· totali· nocte sequente diem

‚ . 28.Jul.1729.st.v.
lbid. Y.1729.p.215.
John Fredcrick vvmmn. <
Obulegffiatio÷1107523n {effla ‘of tha moon July 1729 at Wittemberg.

John Ροιεκυο, “ . . ,
Observation of au eclipso of theman July ²9· 17²9 at padua,

ibid. Y. 17²9· p.27⁶.
Andreas Castus. ⁸
Eclipsis lunae totalis d. 29.Ju1. 17²9 Upaaliae observata.

Acta Litter.u,et'Scie'nt. sueciae. Α. ¹737· p. ²43·
' Bb ι Wiliiam

 

