⁶ Λιιιοιιοιιιία. ’33

Joim wrrrnnor. ·

Οὺιειιιιῑοιι ofthetranntofMercuryoverthesunOct.r5.1743.
1¹hi1os.Transacr.Y.r769 5. 505.

Christianus Ludovirus θειιτιιιι,
Mercurius sub Sole νίιιιι ἰιι specula astronomica Academiae Gie-
· ιοιιιίι Αιιιιοι743 die5 Νοι.

lbid. Y..1745 3).,376

.ΜΑ)ιΑι.ι)ι, ·
θὶιιοιιιιιίοιι du pamge do Momm ιιι) h disque du 801411, inite
ι I'obsemtoire royala Ριιίι 105.Nnv. 1743.
Mem. dolſtrssAcdeuSc del'aris. A.1753. Ηὶιι. 3)..)3) Mem. 3).)8ι.
Ed. Oct. 3,)743. Ηὶιι. ...3)ι78 Memp. 387. ·
,ιιι Momm. ma.
Conjonttionlgnferieure de Mercuro au Solen. υὶιιιιιιέο 1 Pario
le5. ov. 1743.
lbid ΙΔ..ι743 Mem. 5359. Ed. Oct. A. ι743. Mem. 3).,393.

Jacques ’,Οιθειιιι

Οὴιοινιιιὶοιι du 5mago de Mercure devant lo disque du Soleil, ·
faite 105. Nov. de cette anne'e ι74ι.

ibid. A..1745 Μιιιιι.Ι 3)..37ι AAOct. A.1743.Mem.5.509.

Nicolas Louir ιιι ιιι (ΞΜ-,ιιι
observationi de Men-ure dans ie solen.
ibid. A. ι·.743 Ηίιι. 3313.) Mem. 3) 173·

Obnxiiviiiiiipiir passage ’ἀι Μεηιιισιιιτ lo soleii du 5. Nov. 3743
faite ι l'obuervatoire de ΙΑιιᾱ. de Toulouue.
Mem. ἀοΤοιιΙοιιιι) T.1.Mem.·..5281

Eustachius ΖΑιιοττι,
Congressus Mercurii cum Soio observatum specula Bononiensi
die5. Nov. mane ι743.
commentarii Βιιιιοιιίιιιιιι. Τ.3. 0. 33334.

Niroias Armis vs ιι Caum. ·
Οῑιιοινιιίοιι du passage de Mercure ιιι) 10501eil,0·bserve' ιιι mois ·

de Mai 1753. aiulo de france.
Mem. del'Ac. deascAel’ario. A.1754. Ηίιι. 3). ιιο. Mem. 3)..46
Ed. Oct 3.ι7.ς4 Ηίιι. 3). ι63. Mem. 3). 7ο. .
Basii Christ. ·Berrrin.W113nssnum.
Von dem Dutchgange dos MerArrrs durch die Soune. d. 5. May 1753.
, Schr. der Tentschen Geselluch. zu Jena ].ι7ς3. 8.ι37.

Eustachius Ζιιιοιτι,
Congresrus Mercurii cum Sole observatus ιιι astronomica apecula

Bononiemi die5. maji 1753
commentarii Bononiam. T·.4 0 P··325

Tm V. Ε Tobias

 

