Ι11111111141111111. · ’ 333¹

Edward Proo'r'r,

Letrer, containing dre discovery ofa comet (d. 19. Nor. 1784).
. Philon. Treneaet. Y..r784 p..20 4611.

. Pierre Franfois Andri 1111111111,

Memoireaur 11 comete de 1783. -
Mean-de l’Acad. dee Sc. de Pario. Α.1784, Mem, p,643,

David 1111111111111, ’ mm

· observatione on 1 comet 11111γ((1 11. Ian. 1784) discovered.
Treneact. oi the American Soc. Vol 1 p. ¹95·

citarier Meseren,

Mennim, contenent leo observatione de le premiere comete de
1784, le 24.1env.oboorvde 1111111, et de la recondo co·
111111,11)1411111Μ1111.11111.Α11, 1794 ρ11...”.11Α1101

Mem. de l'Aced. deeSo de Pario. Α.1784. Mem.- p..3r3

Pitrre Fronsois Andri Mrcnnn

' Ι1111111111, contenent leo observatione et 11 11110111 de 11 premiere
cometeder784. 11114. 11111.

- ’ lbid. Α..1784 p..358

Charies Meoeree. ¹ mm·
Memoiro‚ contenent ier observatione de le premiere 11111111 de

, 178ς, decouverre er obeervr'ee 1111111- -au moin de Jenvrer .'

111111. Α. 1781. Mem 41649. ·

- Memoire, contenent le'r observatione de le 11111111111111111117114,
. obeerrde a Parin - pendent 111 moin de Mero et 1111111,ἱ

⁴ 111111.Α..1765 111111141646.

e e 1

, -011111111111111111(11111111,111111111111Α.1714111786

lbid d..r784 111111141644. Δ.1786.Μ1111.41.457. ’ ,

Min 61141111111111111111,
- An account 0111 new comet 1786.

Philoe.Treneect.Y.1787.p..r .

¹ Wiliiam 1111111111,

, liemare· on the new comet.
‘ lbid Υ..1787 414.

Francis Wonereror.
Οὴεῖἑῖἒιιογηοιζὶ 711εὲ graecari cometen Augen end Sept 1716.

charles Merene,
Premiere comete, (1111111111 1786 le 1711111. err eoir.

Mero. de l'Acrd. dee sn de 11111. Α.1786. Mem. p.95. ¹
· ’11 4» citarier

 

