30 , astronomia.

· Jean novansque casana at Ιαιφιιι Philippa Μἰιιιιιιιι,
Da la damieta conjonction ediptique de Meroua avec le Solaa‘l ιιι
moia de ι, May ι7ο7. .
MemdelacdeaScdePam A.1707.Hiat.p.83. Mam.p.175.'
Ea. Oct. A. ι7ο7. flat. p..104 Mam. paz ⁴³·
Gabriel Philippa ιιι ιι Haut.

'Observation da Marcum, comparefea au calaul de naa tablea ι l'·oc ‘

caaion de aa conjoncaian inferiaure avec le Saleia aaam'oia
. -de May A.1707.
Ι Ibidem A.1707 Hiat. p.83. Mem. p..198
’ Ed Oct 8,,ι7ο7 Hiat. p..104 Mem. ...ριςι 7
flaflexion aur la passage de Mercura par le disque 'du Solen au
mois de May ¹797·
Ibidem A..1707 Hiat. p..·ss3 Mem. p.200.
’ Ed. Oct. Δ,,ι7ο7 Ηίιι, p..104 Mem p.255. .
ι ¹¹. a ·
Reflexiona aur lea observatiam de Marcam.
Ibidem A. ι7ο7. Ηίιι p.83. Mem. p.5.39
Ed. Oct..1707. Hist.p.104. Mem. p. 463.

ὅ Edmand Ηιιιιι,
An account of the appearance of Μιιιιιιγ, passing over the Sum

1' diak on tha ²9¹¹¹ of October 1723. determining aha anm
motion and fixing aha nodea of that planet'a orb.
Philoa.Tranaact.Y..1725 pzzss.

Joseph Ni ozas ιιι ῐιιιιε,
Observation aur le dernier ‚passage amandu de Mamm dana la
Soleil et aur celui du moia de Novembre de Ιίιιιιὲο 17²3·
- ¹Mam deaAa.deaScdePama.1723.1a1a.p.76. Menapaop.
A.1747. Mem. {³4¹9-
Ed. oct. A.3172. Hiat. p. 104. Mem.p.149.
&1743 Mem psat·
Observation du passage da Mercnre ant la Soleilp faiae a Paria dana
Ι lobservatoireropl.1⁶9.N0v.1723.auaou
, Ibidem A.17z3 Hiat.p.76. Mem. p.306.
Ed. Οιι. A. ¹7²3· Hiat. p..104 Mam. p..438

Jacqaes Casama,

“ Οιιεειιιιὶοιι du Apaaaaga de Meraura dana Aa Solail du 9. Nov. 172 ι,
IbidemA.172 3. Hiat. p.76. Mem. p..259
Ed.ssct.A.1723.Hiat.p.ao4. Mem. p..372

Jacques Philippa Mamm
Observation de Mercar'e aur le diuque apparent du Solea! d 9. Nav- ,

lbidlgm3 A...1723 Hlatpm76 Mem p'..285

Ed. Oct. A.1723. uia. p. 104. Mem. p. 407.

 

