45⁶. Astronom'a.

louis ῖευιιιέι. . ,
observat. de l’occultation d'Aldebaram par 11 lune. faitu suini·

le 3. Oct. 1700.
. „¹⁶⁰3” de l'Acad. deo Sc. de Pario. mo.. Mem. ρ. 8....
Οδσεῐνεῐὶοο d’Aldfbaram, cache par la lune a Maneffle 102⁶. Fen.
Ibimjssofflklem. p. 47. Ed. Oct. Α. 1701. Mem. p. 60.

⁸ '0b.{³.⁸.,{⁶d?¹1ff.fc'1;p.e de l'etdile Aldebaram. nu οὲὶΙ (1111111111, pn

la lune. a l'observatoire‚ le 11. Sept. au manin 1701.
lbid. A.1701. Mem. p.295. Ed. Oct. Α.17ο1. Mem. p. 388.

Christsridus Κικεη,
011111111ἰο pamicii Α. 1717 die ις. Sept. vesperi observata. .

Miscell. Berolinonsia. T. 3. ρ, 174.
Josrph Nicolqsm 1Ἰει.ε. ·
Observafion do {occultation ·d'A1Aebaram pay la lune 1025.Sept.
Meawdeaulffi. des Sc. de Paris. Α. 1717. Mem. p.300. · ⁴
· Ed. Oct. mm·- Mem. p.387.-
lacques Philipps Μ11111υ1, .
observat. de l'eclipse ‹¹'A1'debarum par la lune, faite le ις. Sept.- 17¹7·
ibid. Α. 1717. Mem. 90304· Ε’11.011.Α.1717.Μ1111. P·39.⁸·
..ὀὴεῖξναιιῖοῗωᾲῗ 1’ eclipse de l'etoile¹ Aldebaram ριξ la lune.
lbig.¹ K 57⁶1}r ὓίἔέιῗ ρ. 14. Ed. Oct. A. 1718. Mem. ρ. 16.

Jacqurs 01111111,
Observation de l'eclipoo d'Aldcbaram par 11111111, faite a νοῦσοι·
, vatoire roya! a Panis le 9. Fevr. 1718. ’

’“ lbid. Α.1718. Mem. ρ.1ς. [1111011. A. 1718. Mem. ρ.18.

lacques Eugene d’Allonville 1111 bonvm.

Observation de l’eclipse d’Aldrbaram par la lune, · faite 1 01111111
. , le 9. Fevr.1718 11111οῖ7. '
' lbid.·A.171ss. Mem. ρ. 17. Ed. Oct. ·Α.1718, Mem, p, ιο,

Ioseph Nicolas 1111 1311111,
Occultatiou d'Aldebaram ρ111111111ο, chambe Ιο 9. Fevr. 1718 ιι
noir a l'Hotel de Tarauna.

111111.-1.1718.Μεη1.ρ.ι7. ffl.001.a.1718.Mem.p.21. · Ι

Iohanms Wilhelmm¹ Wmunn.
Tanaitas lunae duo, vel potius occultationes‘fixnrnm duae. scil.
(juxta 81111111 denominationem) -
1) γ Τ11111ἰ. hyadum unius, die 6. Dec. pontmer. et -
1)11Τ11111 seu Aldebam, die 7. 1711οά, 1111111111.
· Α. 1718

 

