¹{plantantium Ἠ

, 111κί160111, .. - , · ·. “ ÷
01111111101111111171111 soleii. 111111 Paria le 13. Mai 1733. ’
Mem. de 111111111181111 Parin. Α. 173 3. Mem. 31149.
· Ed. 011. Α. 1733. Mem. 71107.
Jean Paul 6ν1111711111111111111. ’
, ²·0baervationde l'ech'pse 1111·111111”11111 13.'*M'231'73'3‚. ' ¹
lbid. A. 1733. Mem. 71131. Ed..Oqt. A: 173 3. Ι11111111. 711ο9.

...1111 61111111, · . . 111737.
observatio„ de l'ctlipse du 11111111 3. 11111 1734. -“
Mem. de Toulouse. T. 1. Mem. p. 258.
. ... 0111111, . ’ „
Observatione des eclipses de lune 1111 1. Dec.17320t 111111 1733,
et de l'eclipse du soleil du 3. Mai 1734. - ’
“ · Mem. de Montpellier. ΤΛ. Mem. p. 111.
Didacus 1111 1111111111 et Andr. 1311111111,
observatio eclipsms telluris nomae 11111111 'm aedibus 0111111111 Dn- .
1111111111.1311131111..1171111111734, . ’
Ρ1111111. Τη111111. ’1.1736. p. 294.
Eustachius 1111111111, , .
1111171111 solis, observata in astronomica specula 111111οηί11111 Scien-
tiarum 1111ιί11111 die 3. Maji1734 mane.
’ Commentarii Bononiensem T. ι. Ρ.3. Ο. p.115. ⁰

>John 1111111. · ’ ² A·¹73⁶·
Ech'psis solaris, observata Londini Sept. ²3· 173⁶. · .
Philos.Transac1. Υ.1737. 7198. '
Jacqucs 0111111, - ·
“ 011111111ιὶ011 de l‘rclipse du sol: il ‚ faitea Thury le 4.0ct.1736.
Mem. de l'Acad. des Sc. de Paris. 1173111111. p.316.
’ . ῗ [111011. Α.1736’.Μ11111.7>.434, μ
.. . 1111111111 Cesar Franfois 0111111111 1111113,
0111111111011 de l'cclipse du 1111111111 4. Oct. 1736, faite dans mb-
baye de St. Mathieu en Bretagne.
lbid. Α. 1736. Mem. p.318. 1111011. A.1736. Mem. p.436.
A. 1766. Mem. p. 377.

... 1111111111. . 111733.
01111111111011 ‘an cclipsf 01 the 1111 Α711111.ΙΥ.·1731ᾒ1737 at
* *1111111113111111111 Υ.1737. 71111. ¹
· Ι 'A collection of the observatiam of 111111111111171111111.18.1737,
at London by George (1111111113 at Greenwich 131111111- ' '
v1s; at Edinburgh by Coun 1111111111 and John 01111113
Tm 7²} Cambridge by 01111111 ΜΛεοέἓε at 8111113111 117..ίιέ Ι

 

